Future goals

Database
Redux setup




Get - availability
location
vehicleType
startdateTime
durationMins-45

condition:
Scheduletime should not be morethan 14 days from current date
Scheduletime should not overlap the existing slots
Scheduletime should not fall under minimumMinutesBetweenBookings (consider slotduration + minimumMinutesBetweenBookings)



Post - Schedule API
vehicleId
startdateTime
durationMins
customerName
customerPhone
customerEmail



Frontend

customerName
customerPhone
customerEmail
vehicleType
location - List all locations (dublin, cork)
select date - Date Picker(14 days in future)
Available Slots





{
"vehicles" :
[
{
"id": "tesla_1001",
"type": "tesla_model3",
"location": "dublin",
"availableFromTime": "08:00:00",
"availableToTime": "18:00:00",
"availableDays": ["mon","tue","wed","thur","fri"],
"minimumMinutesBetweenBookings": 15
},
{
"id": "tesla_1002",
"type": "tesla_modelx",
"location": "dublin",
"availableFromTime": "10:00:00",
"availableToTime": "20:00:00",
"availableDays": ["mon","tue","wed","thur","fri","sat"],
"minimumMinutesBetweenBookings": 15
},
{
"id": "tesla_1003",
"type": "tesla_modely",
"location": "dublin",
"availableFromTime": "10:00:00",
"availableToTime": "16:00:00",
"availableDays": ["fri","sat","sun"],
"minimumMinutesBetweenBookings": 15
},
{
"id": "tesla_1004",
"type": "tesla_model3",
"location": "cork",
"availableFromTime": "08:00:00",
"availableToTime": "18:00:00",
"availableDays": ["mon","tue","wed","thur","fri"],
"minimumMinutesBetweenBookings": 15
},
{
"id": "tesla_1005",
"type": "tesla_modelx",
"location": "cork",
"availableFromTime": "10:00:00",
"availableToTime": "20:00:00",
"availableDays": ["mon","tue","wed","thur","fri","sat"],
"minimumMinutesBetweenBookings": 15
},
{
"id": "tesla_1006",
"type": "tesla_modely",
"location": "cork",
"availableFromTime": "10:00:00",
"availableToTime": "16:00:00",
"availableDays": ["fri","sat","sun"],
"minimumMinutesBetweenBookings": 15
}
]
}


{
"reservations" :
[
{
"id": 18726,
"vehicleId": "tesla_1001",
"startDateTime": "2023-10-18T09:00:00Z",
"endDateTime": "2023-10-18T09:45:00Z",
"customerName": "John Smith",
"customerEmail": "John@Smith.com",
"customerPhone": "+353851234567"
},
{
"id": 18727,
"vehicleId": "tesla_1001",
"startDateTime": "2023-10-18T11:30:00Z",
"endDateTime": "2023-10-18T12:15:00Z",
"customerName": "Jill Jones",
"customerEmail": "Jill@Jones.com",
"customerPhone": "+353879876543"
},
{
"id": 18728,
"vehicleId": "tesla_1001",
"startDateTime": "2023-10-18T14:45:00Z",
"endDateTime": "2023-10-18T15:30:00Z",
"customerName": "Jack Brown",
"customerEmail": "Jack@Brown.com",
"customerPhone": "+353891234567"
}
]
}